{
    "tasks": [
        {
            "label": "build-Linux",
            "type": "shell",
            "command": "bash build-linux.sh",
            "args": [
            ],
            "group":  {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal":"always"
            },
            "problemMatcher": "$msCompile"
        }
    ],
    "version": "2.0.0"
}